div.node
  = title 'Bienvenida'
  p ¡Hola! A este lugar se accede mediante invitación.
  h3 Usa tu email y contraseña para entrar:
  = simple_form_for @session_form, url: sessions_path do |form|
    = hidden_field_tag :from, params[:from]
    = form.input :email
    = form.input :password
    = form.submit 'Entrar', class: 'pure-button pure-button-primary'

  br

  h4 Si no tienes o no recuerdas tu contraseña, escribe
     tu email y recibirás un correo con instrucciones.
  = form_tag send_token_path do
    div.input.email
      label Escribe tu correo electrónico
      = email_field_tag :email, '', required: true
    = submit_tag 'Enviar instrucciones', class: 'pure-button'

  br

