div.node
  = title 'Bienvenida'
  p ¡Hola! A este lugar se accede mediante invitación.
  p Puedes recibir tu invitación escribiendo tu email aquí:
  = form_tag send_token_path do
    div.input.email
      label Escribe tu correo electrónico
      = email_field_tag :email, '', required: true
    = submit_tag 'Enviar', class: 'pure-button'

  br

