div.comments
 div.comments-new-comment
    = simple_form_for [node, Comment.new] do |form|
      = form.input :body, label: false
      = form.submit 'Comentar', 
        class: 'pure-button pure-button-secondary'

