= div_for comment do
  - if current_user && (current_user == comment.user || current_user.admin?)
    = delete_button icon(:trash), [comment.node, comment],
      class: 'comment-delete'
    = link_to icon(:pencil), [:edit, comment.node, comment],
      class: 'comment-edit'
  span.comment-user #{comment.user.name}:
  = simple_format comment.body
