div.comments.separator
  h4 Comentarios a '#{@node.title}'
  = render @node.comments
  span = 'Sé la primera en comentar:' if @node.comments.size == 0
 
  div.comments-new-comment
    = simple_form_for [node, Comment.new] do |form|
      = form.input :body, label: false
      = form.submit 'Comentar', 
        class: 'pure-button pure-button-secondary'

