div.comments.separator
  h4 Comentarios a '#{@node.title}'
  = render @node.comments
  span = 'Sé la primera en comentar:' if @node.comments.size == 0
 
  div.comments-new-comment
    = render 'comments/form', comment: Comment.new(node: @node)

