div.node 
  = title 'Fotos'

  = form_for @form do
    input[type="dropbox-chooser" name="selected-file"
    style="visibility: hidden;" data-link-type="direct"
    data-multiselect="true"]
    div.buttons = submit_tag 'Subir fotos', class: 'button'



<script type="text/javascript" src="https://www.dropbox.com/static/api/1/dropins.js" id="dropboxjs" data-app-key="97zrc4q9b8q6ilx"></script>
