div.node
  = title 'Buscar'

  = form_tag search_path, method: :get do
    = text_field_tag :q, @query

  div.search_query : p
    - if @query.present?
      | Se han encontrado #{@nodes.size} entradas con '#{@query}'
    - else 
      | Debes poner al menos tres letras

div.children.stream
  = render partial: 'nodes/summary', collection: @nodes,
    as: :node
