div.node-main-actions
  =' link_to 'Editar', [:edit, node],
    class: 'pure-button' 
  - if node.proto.children
    =' link_to "Añadir #{children_name(node)}", 
      new_node_path(p: node, proto: node.proto.children_id),
      class: 'pure-button pure-button-secondary'
  - if has_photos?(node)
    =' link_to icon(:picture, 'Subir fotos'),
      new_photo_path(n: node.id),
      class: 'pure-button' 
  - if has_tasks?(node)
    =' link_to icon('circle-blank', 'Tarea'),
        node_task_path(node),
        class: 'pure-button' 
  - if has_document?(node)
    =' link_to icon('upload', 'PDF'),
       node_document_path(node),
       class: 'pure-button' 
  - if has_event?(node)
    - if node.event
      =' link_to icon('calendar', 'Editar evento'),
          edit_event_path(node.event),
          class: 'pure-button'
    - else
      =' link_to icon('calendar', 'Añadir al calendario'),
        new_node_event_path(node), class: 'pure-button'
  - if has_address?(node)
    =' link_to icon('map-marker', 'Mapa'),
        node_map_path(node),
        class: 'pure-button'
  - if current_user.admin?
    =' link_to icon('magic', "Editar '#{node.proto.name}'"),
      [:edit, node.proto], class: 'pure-button'

