div.add_action.new_document 
  = link_to icon(:plus, "Añadir sección"), '#', 
  data: { action: 'add_children', toggle: 'add_section_child' }
div class="add_section_child separator" style="display: none"
  h3 Añadir sección
  - child = node.children.build(role: 'section',
    prevent_slug_creation: true)
  = simple_form_for child do |form|
    = form.input :parent_id, as: :hidden
    = form.input :prevent_slug_creation, as: :hidden
    = form.input :role, as: :hidden
    = form.input :title
    = form.input :body
    = form.submit 'Añadir sección', class: 'button'

