div.add_action.new_document 
  = link_to icon(:plus, "Subir foto"), '#', 
  data: { action: 'add_children', toggle: 'add_children' }
div class="add_children separator" style="display: none"
  h3 Subir foto
  - child = node.children.build(role: 'photo')
  = simple_form_for child do |form|
    = form.input :parent_id, as: :hidden
    = form.input :role, as: :hidden
    p Puedes subir una imágen desde tu dropbox:
    input[type="dropbox-chooser" name="selected-file"
      style="visibility: hidden;" data-link-type="direct"]
    p O una que esté almacenada en tu ordenador:
    = form.input :image, label: false
    p Añade una descripción (cuándo, dónde...):
    = form.input :body, label: false
    = form.submit 'Subir foto', class: 'button'
