div.node.add_children
  - if @node.role == 'folder'
    div.add_action.new_document 
      = link_to icon(:plus, "Añadir página"), '#', 
      data: { action: 'add_children', toggle: 'add_children' }
    div class="add_children separator" style="display: none"
      = simple_form_for @node.children.build do |form|
        = form.input :title
        = form.input :body
  - if @node.role == 'slides'
    div.add_action.new_document 
      = link_to icon(:plus, "Subir foto"), '#', 
      data: { action: 'add_children', toggle: 'add_children' }
    div class="add_children separator" style="display: none"
      h3 Subir foto
      = simple_form_for @node.children.build do |form|
        = form.input :parent_id, as: :hidden
        p Puedes subir una imágen desde tu dropbox:
        input[type="dropbox-chooser" name="selected-file"
          style="visibility: hidden;" data-link-type="direct"]
        p O una que esté almacenada en tu ordenador:
        = form.input :image, label: false
        = form.submit 'Subir foto', class: 'button'

