div.node.add_children
  - if @node.role == 'folder'
    div.add_action.new_document 
      = link_to icon(:plus, "A침adir p치gina"), '#', 
      data: { action: 'add_children', toggle: 'add_children' }
    div class="add_children separator" style="display: none"
      = simple_form_for @node.children.build do |form|
        = form.input :parent_id, as: :hidden
        = form.input :title
        = form.input :body
        = form.submit 'A침adir p치gina', class: 'button'
  - if @node.role == 'slides'
