= div_for node, class: "child" do
  - if node.title?
    h2.title == link_to_unless_current node.title, node

  div.content
    - if node.image?
      div.node_image = image_tag node.image.url
    - if node.body?
      div.body = simple_format(node.body)

div.node_info
  ' Por #{link_to node.user.name, node.user} 
  ' el #{l node.created_at, format: :short} 
  ' (#{node.position})

  div.actions
    =' link_to 'Editar', [:edit, node]
    =' link_to 'Borrar', node, method: :delete,
      data: { confirm: "¿Quieres borrar '#{node.title}'?" }
    =' link_to 'Subir', [:up, node], method: :put
    =' link_to 'Bajar', [:down, node], method: :put

