= simple_form_for node do |form|
  = form.input :title
  = form.input :body
  - if node.new_record? && node.parent_id.blank?
    = form.input(:parent_id, collection: current_space.node.children) 
  div.form_extra
    =' link_to icon('camera-retro', node.image? ? 'Cambiar imágen' : 'Subir una imágen'), 
      '#', data: { toggle: 'add_image' } 
    = link_to icon('paper-clip', 'Subir un pdf'), '#', data: { toggle: 'add_document' } 
  div.add_image.hidden_input
    h4 Imágen
    - if node.image?
      = image_tag(node.image.thumb.url)
    = form.input :image
  div.add_document.hidden_input
    h4 Documento adjunto
    - if node.document?
      div = link_to icon(:download, 'Descargar PDF'), node.document.url
    = form.input :document
  - if current_user.admin?
    div.form_extra
      = link_to(icon('wrench', 'Más...'), '#', data: { toggle: 'admin' })
    div.alert.admin.hidden_input
      p Eres administradora. Un gran poder exige una gran
        responsabilidad.
      p Si no sabes qué poner aquí, déjalo como está.


      = form.input :style
      = form.input :slug

      = form.input :remove_image, as: :boolean
      = form.input :remove_document, as: :boolean

      div.input.text
        - if node.parent
          p Ahora está en: #{node.parent.title} #{node.parent.id}
          = form.input :parent_id, as: :hidden
        label Mover a:
        = text_field_tag :move_to_parent_id

      div.input.text
        label Owner:
        = text_field_tag :change_owner

      = boolean_input(:remove_slug, 'Quitar slug')
      = boolean_input(:reorder, 'Reordenar')
      = boolean_input(:reorder_alphabetically, 'Reordenar alfabéticamente')

  div.buttons = form.submit 'Guardar', class: 'button'


