= simple_form_for node do |form|
  = form.input :title
  = form.input :body
  - if node.new_record? && node.parent_id.blank?
    = form.input(:parent_id, collection: current_space.node.children) 
  - else
    = form.input :parent_id, as: :hidden
  div.form_extra
    =' link_to icon('camera-retro', node.image? ? 'Cambiar imágen' : 'Subir una imágen'), 
      '#', data: { toggle: 'add_image' } 
    = link_to icon('paper-clip', 'Subir un pdf'), '#', data: { toggle: 'add_document' } 

  div.add_image.hidden_input
    h4 Imágen
    - if node.image?
      = image_tag(node.image.thumb.url)
    = form.input :image

  div.add_document.hidden_input
    h4 Documento adjunto
    - if node.document?
      div = link_to icon(:download, 'Descargar PDF'), node.document.url
    = form.input :document

  div.buttons = form.submit 'Guardar', class: 'button'

  - if current_user.admin?
    = form.input :slug
    = form.input :role
    = form.input :style
    = form.input :image_style
    = form.input :remove_image, as: :boolean
    = form.input :remove_document, as: :boolean




