= simple_form_for @node do |form|
  = form.input :title
  = form.input :link_url
  = form.input :body
  = form.input :image
  - if current_user.admin?
    div.alert
      p Eres administradora. Un gran poder exige una gran
        responsabilidad.
      p Si no sabes qué poner aquí, déjalo como está.

      div.input.boolean
        = check_box_tag :reorder
        label Reordenar

      = form.input :parent_id
  = form.submit 'Guardar', class: 'button'
