= simple_form_for @node do |form|
  = form.input :parent_id, as: :hidden
  - if @node.parent
    h3 
      span En '#{link_to arrow(@node.parent.title), @node.parent}' 
      //small = link_to 'Cambiar', '#', 
      //  class: 'pure-button pure-button-xsmall'
  - if @node.prototype
     h4 Es una #{@node.prototype.name}:
    
  = form.input :title, label: false

  div id="wysihtml5-toolbar" style="display: none;"
    a[data-wysihtml5-command="formatBlock" 
      data-wysihtml5-command-value="h4"
      class="pure-button"]
      = icon('text-width', 'H1')
    a data-wysihtml5-command="bold" class="pure-button" 
      = icon :bold
    a data-wysihtml5-command="italic" class="pure-button"
      = icon :italic
    a data-wysihtml5-command="underline" class="pure-button"
      = icon :underline
    a data-wysihtml5-command="insertOrderedList" class="pure-button"
      = icon('list-ol', 'Lista')
    a data-wysihtml5-action="change_view" 
      = icon('code', 'HTML')

  = form.input :body, label: false
  
  p Si quieres puedes acompañar el texto con una imágen. 
  = form.input :image_url, label: false

  div.buttons
    =' form.submit 'Guardar', class: 'pure-button pure-button-primary'
    =' link_to 'Cancelar', cancel_form_node_path(@node), 
      class: 'pure-button'
    - if current_user.admin? && @node.prototype
      = link_to "Editar #{@node.prototype.name}", 
        [:edit, @node.prototype], class: 'pure-button'

  - if current_user.admin?
    h3 Avanzado (id:#{@node.id})
    = form.input :prototype_id, collection: current_space.prototypes
