= simple_form_for @node do |form|
  = form.input :title
  = form.input :body
  = form.input(:parent_id, collection: current_group.node.children) if @node.new_record?
  div.form_extra
    =' link_to icon('camera-retro', 'Añadir imágen'), '#', data: { toggle: 'add_image' } 
    = link_to icon('paper-clip', 'Añadir pdf'), '#', data: { toggle: 'add_document' } 
  div.add_image.hidden_input
    = form.input :image
  div.add_document.hidden_input
    = form.input :document
  - if current_user.admin?
    div.form_extra
      = link_to(icon('wrench', 'Más...'), '#', data: { toggle: 'admin' })
    div.alert.admin.hidden_input
      p Eres administradora. Un gran poder exige una gran
        responsabilidad.
      p Si no sabes qué poner aquí, déjalo como está.


      = form.input :style

      = form.input :remove_image, as: :boolean
      = form.input :remove_document, as: :boolean

      div.input.text
        p Ahora está en: #{@node.parent.try(:title)} #{@node.parent.try(:id)}
        label Mover a:
        = text_field_tag :move_to_parent_id

      div.input.boolean
        = check_box_tag :reorder
        label Reordenar

  = form.submit 'Guardar', class: 'button'
