= simple_form_for node do |form|
  = form.input :title
  = form.input :body
  - if node.new_record? && node.parent_id.blank?
    = form.input(:parent_id, collection: current_space.node.children) 
  - else
    = form.input :parent_id, as: :hidden

  div.add_image
    - if node.image?
      = image_tag(node.image.thumb.url, class: 'current')
    p Puedes subir una imágen desde tu dropbox:
    input[type="dropbox-chooser" name="selected-file"
      style="visibility: hidden;" data-link-type="direct"]
    p O desde tu ordenador:
    = form.input :image, label: false


  div.buttons = form.submit 'Guardar', class: 'button'

  div.node
  - if current_user.admin?
    h2 Eres administradora.
    = form.input :slug
    = form.input :role
    = form.input :style
    = form.input :image_style
    = form.input :remove_image, as: :boolean
    = form.input :remove_document, as: :boolean
    = form.input :document

<script type="text/javascript" src="https://www.dropbox.com/static/api/1/dropins.js" id="dropboxjs" data-app-key="97zrc4q9b8q6ilx"></script>


