div.form_section
  = simple_form_for node do |form|
    = form.input :parent_id, as: :hidden
    = form.input :prevent_slug_creation, as: :hidden
    = form.input :role, as: :hidden
    = form.input :title
    = form.input :body
    = form.submit 'Guardar sección', class: 'button'

