= simple_form_for @node do |form|
  = form.input :title
  = form.input :link_url
  = form.input :body
  = form.input :image
  - if current_user.admin?
    | Eres administradora. Un gran poder exige una gran responsabilidad
    | Si no sabes qué poner aquí, déjalo como está.
    = form.input :parent_id
  = form.submit 'Guardar', class: 'button'
