= simple_form_for @node do |form|
  = form.input :parent_id, as: :hidden
  - if @node.parent
    h3 
      span En '#{link_to arrow(@node.parent.title), @node.parent}' 
  - if @node.prototype
      h5 Es #{@node.prototype.name}
    
  h4 Título
  = form.input :title, label: false

  - if has_url?(node)
    h4 Página web
    = form.input :url, label: false

  - if has_contact?(node)
    h4 Datos de contacto
    = form.input :email
    = form.input :telephone
    = form.input :map_address

  - if has_body?(node)
    h4 CONTENIDO
    = render 'toolbar'
    = form.input :body, label: false
    p Si quieres puedes acompañar el texto con una imágen. 
    = form.input :image_url, label: false

  div.buttons
    =' form.submit 'Guardar', class: 'pure-button pure-button-primary'
    =' link_to 'Cancelar', cancel_form_node_path(@node), 
      class: 'pure-button'
    - if current_user.admin? && @node.prototype
      = link_to "Editar #{@node.prototype.name}", 
        [:edit, @node.prototype], class: 'pure-button'

  - if current_user.admin?
    h3 Avanzado (id:#{@node.id})
    = form.input :prototype_id, collection: current_space.prototypes
