div.main
  - if node_image(node).present?
    div.node_image.image
      = image_tag node_image(node), 
        class: "lightbox #{image_source(node)}"
  - else
    div.node_image.no-image
  
  - if node.body?
    div.body.hashtags = format_body(node.body)
  - if node.document?
    div.download = link_to(icon('download', 'Descargar PDF'), node.document.url) 

- if node.mentions_count > 0
  div.info.mentions_to
    ' Menciona a: 
    - node.mentioned_nodes.each do |mn|
      =' link_to truncate(mn.label), mn, class: 'linkify'

- if node.mentioned_count > 0
  div.info.mentioned_by
    ' Mencionado en: 
    - node.mentioned_by_nodes.each do |mn|
      =' link_to truncate(mn.label), mn, class: 'linkify'

