div.main
  - if node.body?
    div.body.hashtags = simple_format_body(node.body)
  div.slides
    - node.children.imaged.each do |children|
      div.slide
        = image_tag children.image.url, class: 'lightbox'
