div.main
  div.slides
    - node.children.imaged.each do |children|
      div class="slide #{node.image_style}"
        = image_tag children.image.url, class: 'lightbox'
  - if node.body?
    div.body.hashtags = simple_format_body(node.body)

