ul.navigation.unstyled
  - nodes.each do |n|
    = cache ['nodenav', n] do
      li.nodenav
        span.nodenav-title =' link_to arrow(n.title), n
        - if n.event
          span.nodenav-event 
            = icon('calendar')
            =' link_to l(n.event.date), event_calendar_path(n.event)
            = n.event.time if n.event.time?
        - if n.email?
          span <i class='icon-envelope'></i>#{n.email} 
        - if n.telephone?
          span <i class='icon-phone'></i>#{n.telephone} 
        - if n.map_address?
          span.nodenav-address 
            = icon('map-marker')
            = link_to n.map_address, map_path
        = render 'nodes/document', node: n

