ul.navigation.unstyled
  - nodes.each do |n|
    = cache ['nodenav', n] do
      li.nodenav
        span.nodenav-title =' link_to icon('arrow-right', n.title), n
        - if n.event
          span.nodenav-event 
            = icon('calendar')
            = link_to l(n.event.date), event_calendar_path(n.event)
            = n.event.time if n.event.time?
        - if n.map_address?
          span.nodenav-address 
            = icon('map-marker')
            = link_to n.map_address, map_path,
              data: {'no-turbolink' => true }

