= cache ['node', node]
  = div_for node, class: 'node-main' do
    h1
      = link_to_unless_current node do
        = node.title
    = render('nodes/event', event: node.event) if node.event
    - if node.url?
      h4.url = link_to node.url, node.url, target: '_blank'

    - if node.image_url?
      div class="node-main-image #{node.image_style}"
        = image_tag(node.image_url, alt: node.title,
          class: 'lightbox')

    - if has_body?(node)
      div.node-main-body
        = render_body(node)

    div.node-main-document
      = render 'nodes/document', node: node

    div.node-main-map
      = render 'nodes/contact', node: node

    
