= cache ['node', node]
  = div_for node, class: 'node-main' do
    h1
      = link_to_unless_current node do
        = node.title
    = render('nodes/event', event: node.event) if node.event

    - if node.image_url?
      div class="node-main-image #{node.image_style}"
        = image_tag(node.image_url, alt: node.title,
          class: 'lightbox')

    div.node-main-body
      = render_body(node)

    div.node-main-document
      = presenter.render_document

    div.node-main-map
      //- if node.proto.show_map?
        //= render 'maps/map', node: node
      = render 'maps/address', node: node

    
