= cache ['node', node]
  = div_for node, class: 'node-main' do
    h1
      = link_to_unless_current node do
        = node.title

    - if node.image_url?
      div class="node-main-image #{node.image_style}"
        = image_tag(node.image_url, alt: node.title,
          class: 'lightbox')

    div.node-main-body.hashtags
      = render_body(node)

    div.node-main-document
      = presenter.render_document
        

    div.node-main-actions
      =' link_to 'Editar', [:edit, node],
        class: 'pure-button' 
        
    div.photos
      - node.photos.each do |photo|
        div.photo-thumbnail
          = link_to image_tag(photo.image.url), photo
