= div_for node do
  div.parent = link_to(icon('arrow-up', "En '#{node.parent.title}'"),  node.parent) if node.parent
  div.node_main
    a name="#{node.to_param}"
    div.counter = node.children_count
    div.title
      - if node.profile?
        h2 == link_to_unless_current icon(:user, node.title), node
      - elsif node.title?
        h2 == link_to_unless_current node.title, node
      = content_tag(:h4, node.subtitle, class: 'hashtags') if node.subtitle?

    div.content
      div class="node_image #{node.style} #{'no-' unless node.image?}image"
        - if node.image?
          = image_tag node.image.url
        - elsif node.style == 'profile'
          img src="http://cambelt.co/320x320/Foto"
      
      - if node.body?
        div.body.hashtags = format_body(node.body)
        = link_to(icon('download', File.basename(node.document.url)), node.document.url) if node.document?

    - if node.mentioned_count > 0
      div.node_extra.mentioned_by
        p 
          ' Mencionado en: 
          - node.mentioned_by_nodes.each do |mn|
            =' link_to truncate(mn.title), mn, class: 'linkify'

  div.node_info
    span.user  Por #{link_to node.user.name, node.user} 
    span.created_at  #{icon(:calendar) } #{l node.created_at, format: :short} 
    span.stats = "(#{node.position}/#{node.mentions_count}/#{node.mentioned_count})"
    span.mentions_solved  #{'*' unless node.mentions_solved}

    div.actions
      =' link_to icon(:pencil, 'Editar'), [:edit, node]
      =' link_to icon(:trash), node, method: :delete, data: { confirm: "¿Quieres borrar '#{node.title}'?" }
      =' link_to icon('arrow-up'), [:up, node], method: :put, data: { action: 'up' }
      =' link_to icon('arrow-down'), [:down, node], method: :put, data: { action: 'down' }

