= cache ['node', node]
  = div_for node, class: 'node-main' do
    h1
      = link_to_unless_current node do
        = node.title

    - if node.image_url?
      div class="node-main-image #{node.image_style}"
        = image_tag(node.image_url, alt: node.title,
          class: 'lightbox')

    div.node-main-body.hashtags
      = render_body(node)

    div.node-main-document
      = presenter.render_document
        

    div.node-main-actions
      =' link_to 'Editar', [:edit, node],
        class: 'pure-button' 
      - if @node.has_photos?
        = link_to 'Subir foto', '#', data: { action: 'add_photo',
          toggle: 'add_photo'}, class: 'pure-button'
        div[class='add_form add_photo'
          style='display: none']
          = render 'form_photo', node: Node.new(parent: node, 
            role: 'photo')
        
    div.photos
      - node.photos.each do |photo|
        div.photo-thumbnail
          = image_tag photo.image.url, class: 'lightbox'
