= div_for node, class: "deep-#{deep}" do
  div class="header"
    div class="actions"
      = link_to 'Editar', [:edit, node]
      |&nbsp; 
      = link_to 'Borrar', node, method: :delete,
        data: { confirm: "¿Quieres borrar '#{node.title}'?" }
    = content_tag "h#{deep}" do
      - if current_page?(node)
        = node.title
      - else
        = link_to raw("#{node.title} &rarr;"), node
  div class="content"
    = image_tag node.image.url, class: 'node_image' if node.image?
    = content_tag :div, simple_format(node.body), class: 'body' if node.body.present?
  div class="info"

