= div_for node, class: "deep-#{deep}" do
  div class="header"
    div class="actions"
      = link_to 'Editar', [:edit, node]
      |&nbsp; 
      = link_to 'Borrar', node, method: :delete,
        data: { confirm: "¿Quieres borrar '#{node.title}'?" }
    = content_tag "h#{deep}" do
      = link_to_unless_current node.title, node
  div class="content"
    - if node.image?
      div.node_image = image_tag node.image.url
    = content_tag :div, simple_format(node.body), class: 'body' if node.body.present?
  div class="info"

