= div_for node do
  div.parent
    - if node.parent
      = link_to(icon('arrow-up', "En '#{node.parent.title}'"),  node.parent)
    - elsif node.space.node != node
      = link_to(icon('arrow-up', "Volver a '#{node.space.name}'"), root_path)

  a name="#{node.to_param}"
  div.content
    = render 'title', node: node
    = render main_partial(node), node: node

  div.extra
    span.user Por #{link_to node.user.name, node.user} 
    span.created_at  #{icon(:calendar) } #{l node.created_at, format: :short} 
    span.stats 
      =' icon('list-ol',node.position) 
      =' icon(:link, node.mentions_count) 
      =' icon('quote-left', node.mentioned_count) 
      =' icon('eye-open', node.followers_count) 
    span.mentions_solved  #{'*' unless node.mentions_solved}

    div.actions

