= cache ['summary', node]
  = div_for node, class: 'node-summary' do
    h3 = link_to node do
      = node.title
    = render('nodes/event', event: node.event) if node.event

    div.node-summary-body
      - if node.image_url?
        div class="node-summary-image #{node.image_style}"
          = image_tag node.image_url, alt: node.title, 
            class: 'lightbox'

      - if node.body?
        = render_body(node, length: 400)
        - if node.body.length > 400
          div.read-more = link_to 'Leer más...', node

    div.photos
      - node.photos.limit(8).each do |photo|
        div.photo-thumbnail
          = image_tag photo.image.url, class: 'lightbox'
      - if node.photos.count > 8
        div.read-more = link_to "Y #{node.photos.count - 8} más...", node

    div.node-summary-document
      = render 'nodes/document', node: node

    div.node-summary-navigation
      = render 'nodes/navigation', nodes: node.ordered_children

