div.title
  div.counter = node.children_count
  = content_tag "h#{main_node?(node) ? 1 : 2}" do
    - if node.slug? && !current_page?(node)
      = link_to node do
        span = node.title
        small = icon('arrow-right', 'Ver')
    - else
      = node.title

