- title @node.label

div.node
  h1 = link_to @node.label, @node

  h2 Visitas: #{@node.view_count}
  div.accesses
    = render @node.accesses

  = simple_form_for @form, url: @node do |form|
    = form.input :add_editor_user_name
    = form.submit 'Guardar', class: 'button'


  h2 Seguidorxs: #{@node.followers_count}
  div.followers
    = render @node.followings
