- title @node.label

div.node
  h1 = link_to @node.label, @node
  h3 #{icon('eye-open')} Visitas: #{@node.view_count}
  h3 Por #{link_to @node.user.name, @node.user} 
  h3 Creado el #{l @node.created_at, format: :short} 
  span.mentions_solved  #{'*' unless @node.mentions_solved}
  = link_to icon('pencil', 'Editar'), [:edit, @node], 
    class: 'button'

  h2 #{icon('pencil')} Accesos
  div.accesses
    = render @node.accesses

  = simple_form_for @access_admin_form, url: @node do |form|
    = form.input :add_editor_user_name
    = form.submit 'Añadir acceso', name: 'access-admin', 
      class: 'button'

  h2 #{icon('eye-open')} Seguidorxs
  div.followers
    = render @node.followings
  = simple_form_for @following_admin_form, 
    url: @node do |form|
    = form.input :add_follower_user_name
    = form.submit 'Añadir seguidorx', name: 'follower-admin',
      class: 'button'

  h2 #{icon('link')} Menciones
  div.mentions
    = render @node.mentions

  h2 #{icon('quote-left')} Mencionado en
  div.mentioned
    = render @node.mentioned


  h2 #{icon('wrench')} Administrar
  p Eres administradora. Usa tus poderes con cuidado.
  = simple_form_for @node_admin_form, url: @node do |form|
    = form.input :move_to_parent
    = form.input :change_owner
    = form.input :remove_slug, as: :boolean
    = form.input :reorder_children, as: :boolean
    = form.input :reorder_alphabetically, as: :boolean
    = form.submit 'Guardar', name: 'node-admin', class: 'button'

