- title 'Últimas actualizaciones'
div.node 
  = link_to icon('arrow-up', current_space.name), current_space.node
  h1 = icon(:rss, 'Últimas actualizaciones')

div.children.stream = render partial: 'node', collection: @nodes
