div.node
  = title 'Buscar'

  = form_tag search_path, method: :get do
    = text_field_tag :q, @query

  div.alert.search_query : p
    - if @query.present?
      | Se han encontrado #{@nodes.size} entradas con '#{@query}'
    - else 
      | Debes poner al menos tres letras

div.children.search
  = render partial: 'nodes/node', collection: @nodes
