- presenter = NodePresenter.new(@node, self)
- title(@node.title)

= render 'node_title', node: @node
= presenter.render_node
div.node-main-actions
  =' link_to 'Editar', [:edit, @node],
    class: 'pure-button' 
  //=' link_to icon(:comment, 'Comentar'), 
  //  new_node_path(p: @node),
  //  class: 'pure-button pure-button-secondary'
  =' link_to "Añadir #{children_name(@node)}", 
    new_node_path(p: @node),
    class: 'pure-button'
  //=' link_to "Añadir foto",
  //  new_photo_path(n: @node.id),
  //  class: 'pure-button'
  =' link_to "Añadir PDF",
    node_document_path(@node),
    class: 'pure-button'

- cache 'photos', @node do
  = presenter.render_photos

= presenter.render_children

- if @node.mentioned_by_nodes.size > 0
  div.separator
    = presenter.render_mentioned

//div.separator
//  = render 'following'

<script type="text/javascript" src="https://www.dropbox.com/static/api/1/dropins.js" id="dropboxjs" data-app-key="97zrc4q9b8q6ilx"></script>  
