- presenter = NodePresenter.new(@node, self)
- title(@node.title)

- if @node.parent
  = link_to icon('arrow-up', "En #{@node.parent.title}"), @node.parent
- elsif current_space.node != @node
  = link_to icon('arrow-up', "Volver a #{current_space.name}"), 
    root_path

= presenter.render_node
div.separator
  - if @node.has_children?
    div.node-add-children
      = link_to "Añadir #{children_name(@node)} a '#{@node.title}'", 
        new_node_path(p: @node),
        class: 'pure-button pure-button-secondary'
= presenter.render_children
= presenter.render_mentioned

div.separator
  = render 'following'

<script type="text/javascript" src="https://www.dropbox.com/static/api/1/dropins.js" id="dropboxjs" data-app-key="97zrc4q9b8q6ilx"></script>  
