- title @node.title

div.root
  = render 'node', node: @node

div class="children #{@node.style}"
  = render partial: 'node', collection: @node.children


div.node 
  div.add_new = link_to icon(:pencil, 'Añadir'), '#', data: { action: 'add_children', toggle: 'add_children' }
  div class="add_children" style="display: none"
    h4 Añadir a '#{@node.title}'
    = render 'nodes/form', node: @node.children.build
