- title @node.title
= link_to "Volver a '#{@node.parent.title}'", @node.parent if @node.parent
= render 'children', node: @node, deep: 1
div class="children"
  = render partial: 'children', collection: @node.children, as: :node,
    locals: { deep: 2 }

