- title @node.title
= link_to raw("&larr; Volver a '#{@node.parent.title}'"), @node.parent if @node.parent

div.root
  = render 'node', node: @node

div.children
  = render partial: 'node', collection: @node.children


div.add_new = link_to 'Añadir', '#', data: { action: 'add_children' }
div class="add_children" style="display: none"
  = form_tag add_children_node_path(@node)  do
    = hidden_field_tag :parent_id, @node.id
    = text_area_tag :text
    = submit_tag 'Añadir', class: 'button'

