- title @node.title
div#host style="display:none"
  = debug request.env['HTTP_HOST']

div.root
  = render 'node', node: @node

div class="children #{@node.style} #{@node.role}"
  = render partial: 'node', collection: @node.rol.children.call(@node)

- if @node.taggeds.count > 0
  div class="children stream"
    = render partial: 'node', collection: @node.taggeds

div.node.add_children
  - @node.rol.children_types.each do |children_role|
    = render "add_#{children_role}_child", node: @node

= render 'following'

<script type="text/javascript" src="https://www.dropbox.com/static/api/1/dropins.js" id="dropboxjs" data-app-key="97zrc4q9b8q6ilx"></script>
