= simple_form_for @node, url: node_map_path(@node) do |form|
  = form.input :url
  = form.input :email
  = form.input :telephone
  = form.input :map_address
  = form.submit 'Guardar', class: 'pure-button pure-button-primary'
