= simple_form_for @prototype do |form|
  = form.input :name
  = form.input :children_id, collection: current_space.prototypes
  = form.input :order_options, 
    collection: tc('prototype.order', Prototype::ORDERS.keys)
  - [:body, :url, :contact, :event, :comments, 
    :photos, :tasks, :document]. each do |item|
    = form.input item
  = form.input :body_content
  =' form.submit 'Guardar', 
    class: 'pure-button pure-button-primary'
  = link_to 'Cancelar', prototypes_path,
    class: 'pure-button'
