= simple_form_for @prototype do |form|
  = form.input :name
  = form.input :children_id, collection: current_space.prototypes
  = form.input :order_options
  - [:photos, :tasks, :comments, :document, :show_map,
    :map_marker, :event]. each do |item|
    = form.input item
  = form.input :body
  =' form.submit 'Guardar', 
    class: 'pure-button pure-button-primary'
  = link_to 'Cancelar', prototypes_path,
    class: 'pure-button'
