= simple_form_for @space do |form|
  = form.input :name
  = form.input :host
  = form.input :email
  = form.input :is_open
  = form.input :background_image
  = form.input :photos_node_id

  = boolean_input(:regenerate_counters, 'Regenerar estadísticas')
  = boolean_input(:regenerate_mentions, 'Regenerar menciones')
  = form.submit class: 'pure-button'

