= simple_form_for @space do |form|
  = form.input :name
  = form.input :host
  = form.input :email
  = form.input :background_image

  = boolean_input(:regenerate_counters, 'Regenerar estadísticas')
  = boolean_input(:regenerate_mentions, 'Regenerar menciones')
  = form.submit class: 'button'

