= cache event
  = div_for event do 
    = link_to view_event_path(event) do
      ' #{event.name}.
      =' event.time if event.time?
    - if event.node
       div = link_to arrow(event.node.title), event.node,
          class: 'event-node-title'
