= simple_form_for event do |form|
  = form.input :name, label: false
  - if event.date.present?
    = form.input :date, as: :hidden
  - else
    = form.input :date, label: false
  = form.input :time, label: false
  = form.submit 'Añadir', 
  class: 'pure-button pure-button-primary'

