= cache ['show', event]
  = div_for event do
    div.event-header
      - if event.node
        h4 El evento de '#{link_to event.node.title, event.node}'
      h2 = day_label(event.date)
      = title event.name
      h4 = icon('time', event.time) if event.time?
    div.event-body = event.body
    =' link_to 'Volver al calendario',
      calendar_path(y: event.date.year, m: event.date.month),
      class: 'pure-button pure-button-primary'
    = link_to 'Editar evento', [:edit, event], class: 'pure-button'

