= title 'Editar evento'

h4 
  =' icon 'calendar', day_label(@event.date)
  = icon('time', @event.time) if @event.time?
= render 'form', event: @event

div.separator
  =' link_to icon(:trash,'Borrar'), @event, method: :delete,
  data: { action: 'delete', confirm: '¿Estás segura?'},
  class: 'pure-button pure-button-error'
  span = icon('warning-sign', 'No se puede deshacer')
