- cal = CalendarPresenter.new(self, @events, 
  year: @year, month: @month)

div.calendar-navigation
  - 1.upto(12).each do |month|
    - if month == cal.month
      span =' month_name(month)
    - else
      =' link_to month_name(month), 
        calendar_path(y: cal.year, m: month)

= title cal.title

= render 'calendar', cal: cal
h5 
  ' Añadir evento: 
  small pulsa sobre el número en el calendario para crear un evento ese día

//= render 'list', cal: cal
