- cal = CalendarPresenter.new(self, @events, 
  year: @year, month: @month)

div.calendar-navigation
  - 1.upto(12).each do |month|
    - if month == cal.month
      span =' month_name(month)
    - else
      =' link_to month_name(month), 
        calendar_path(y: cal.year, m: month)

= title cal.title
p.info Pulsa sobre el número en el calendario para crear un evento ese día

= render 'calendar', cal: cal


div.separator
  - cal.render_calendar do |current, events|
    - if events.size > 0
      h4 = day_label(current)
      = render events

