- cal = CalendarPresenter.new(self, @events, 
  year: @year, month: @month)

= title cal.title

= render 'calendar', cal: cal

= toggle_link 'Añadir evento', 'event-form'

div.event-form style="display:none"
  h4 Añadir evento
  = render 'form', event: Event.new

div.separator
  - cal.render_calendar do |current, events|
    - if events.size > 0
      h4 = l(current)
      - events.each do |event|
        div = link_to icon('arrow-right', event.name), [:edit, event]

