div.event-header
  h2 = day_label(@event.date)
  = title @event.name
  h4 = icon('time', @event.time) if @event.time?

div.event-body = @event.body

=' link_to 'Volver al calendario',
  calendar_path(y: @event.date.year, m: @event.date.month),
  class: 'pure-button pure-button-primary'
= link_to 'Editar', [:edit, @event], class: 'pure-button'

div.separator
  h3 Ver también:
  = render 'nodes/navigation', nodes: @event.nodes
