- title @event.name
= cache ['show', @event]
  = div_for @event do
    div.event-header
      h2 Evento
      h3 = @event.name
      h4 
        =' icon 'calendar', day_label(@event.date)
        = icon('time', @event.time) if @event.time?
    div.event-body = @event.body

    div.actions.no-print
      =' link_to 'Volver al calendario',
        calendar_path(y: @event.date.year, m: @event.date.month),
        class: 'pure-button pure-button-primary'
      = link_to 'Editar evento', [:edit, @event], class: 'pure-button'

- if @event.node
  div.separator
    h3 En la wiki:
    = render 'nodes/summary', node: @event.node

