= simple_form_for @form, url: photos_path do |form|
  = form.input :node_id, as: :hidden
  //h3 Sube una imágen desde tu dropbox:
  //input[type="dropbox-chooser" name="selected-file"
    style="visibility: hidden;" data-link-type="direct"]
  //h3 O desde tu ordenador:
  = form.input :image, as: :file, label: false
  =' form.submit 'Subir foto', 
    class: 'pure-button pure-button-primary'
  - if @form.node_id.present?
    = link_to 'Cancelar', @form.node, class: 'pure-button'
