- title 'Foto'

= div_for @photo do
  = image_tag @photo.image.url, class: 'main'

h3 Aparece en:
ul.node-summary-navigation.unstyled
  - @photo.nodes.each do |n|
    li = link_to icon('arrow-right', n.title), n

