= title 'Algo ha ido mal...'
p Lo siento, pero algo ha fallado. Trataré de solucionarlo
  lo antes posible. Me ayudaría que me enviases un email
  (danigb@gmail.com) contándome que andabas haciendo.
p ¡Gracias!

