= content_for :error do
  = title 'Algo ha ido mal...'
  p Lo siento, pero algo ha fallado. Tratar&eacute; de solucionarlo
    lo antes posible. Me ayudar&iacute;a que me enviases un email
    (danigb@gmail.com) cont&aacute;ndome que andabas haciendo.
  p Gracias!
= render 'layout'
