= title 'Actividad reciente'

- @activities.each do |activity|
  = div_for activity do
    =' link_to activity.user.name, activity.user 
    ' ha #{t("activity.actions.#{activity.action}")} 
    = link_to activity.trackable.title, activity.trackable

