doctype 5
html
  head
    title = content_for(:title)
    meta name="liki"
    = stylesheet_link_tag 'application', meia: 'all', 
      'data-turbolinks-track' => true
    = javascript_include_tag 'application', 
      'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    header
      = link_to current_group.name, root_path, class: 'current group'
      div.links 
        = link_to 'Últimas actualizaciones', nodes_path
      - if current_user
        = link_to current_user.name, current_user, class: 'current user'
      

    div id="main"
      == yield
