doctype 5
html
  head
    title = content_for(:title)
    meta name="liki"
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400' rel='stylesheet' type='text/css'>
    = stylesheet_link_tag 'application', meia: 'all', 
      'data-turbolinks-track' => true
    = javascript_include_tag 'application', 
      'data-turbolinks-track' => true
    = csrf_meta_tags

  body class="user_level_#{current_user_level}"
    header
      = link_to current_group.name, root_path, class: 'current group'
      - if current_user
        = link_to current_user.name, current_user, class: 'current user'
        div.links 
          = link_to icon(:home), root_path
          = link_to icon(:rss), recent_path
          = link_to icon(:plus), new_node_path
          = link_to icon('map-marker'), map_path
          = link_to icon(:search), search_path
          = form_tag search_path, method: :get do
            = text_field_tag :q
      

    div#column
      == yield

    div#lightbox
      a
