doctype 5
html
  head
    title = content_for(:title)
    meta name="liki"
    meta name="app_version" content="#{ENV['RAILS_APP_VERSION']}"
    link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'
    = stylesheet_link_tag 'application', media: 'all', 
      'data-turbolinks-track' => true
    = javascript_include_tag 'application', 
      'data-turbolinks-track' => true
    = csrf_meta_tags

  body[class="user-level-#{current_user_level}"
    data-backimage="#{current_space.node.image.url}"]
    header
      = link_to current_space.name, root_path, class: 'current space'
      - if current_user
        = link_to current_user.name, current_user, class: 'current user'

        div.search
          = link_to icon(:search), search_path
          = form_tag search_path, method: :get do
            = text_field_tag :q
      

    div#column
      == yield

    div#lightbox
      a

    script[type="text/javascript"
    src="http://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.3/jquery.backstretch.min.js"]

