doctype 5
html
  head
    title = content_for(:title)
    meta name="liki"
    meta name="app_version" content="#{ENV['RAILS_APP_VERSION']}"
    link[rel='stylesheet' type='text/css'
href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300'
]
    = stylesheet_link_tag 'application', media: 'all', 
      'data-turbolinks-track' => true
    = javascript_include_tag 'application', 
      'data-turbolinks-track' => true
    = csrf_meta_tags
    = yield :scripts

  body[class="user-level-#{current_user_level}"
    data-backimage="#{current_space.background_image.url}"]
    header.no-print
      = link_to current_space.name, root_path, class: 'current space'
      div.links
        - if current_space.has_wiki?
          = link_to arrow('Wiki'), root_path
        - if current_space.has_photos?
          = link_to icon('picture', 'Fotos'), photos_path
        - if current_space.has_calendar?
          = link_to icon('calendar', 'Calendario'), calendar_path
        - if current_space.has_map?
          = link_to icon('map-marker', 'Mapa'), map_path,
            data: { 'no-turbolink' =>  true }
      - if current_user
        = link_to current_user.name, current_user, class: 'current user'

        div.search
          = link_to icon(:search), search_path
          = form_tag search_path, method: :get do
            = text_field_tag :q
      

    div#column
      - flash.each do |name, msg|
        div class="alert alert-#{flash_class(name)}"
          button.close data-dismiss='alert' = icon('ok')
          = msg

      == yield

    div#lightbox
      a
