doctype 5
html
  head
    title = content_for(:title)
    meta name="liki"
    = stylesheet_link_tag 'application', meia: 'all', 
      'data-turbolinks-track' => true
    = javascript_include_tag 'application', 
      'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    header
      = link_to @current_group.name, root_path, id: 'current_group'

    div id="main"
      == yield
